Categories:Multimedia
License:GPLv3
Web Site:https://github.com/HoraApps/LeafPic/blob/HEAD/README.md
Source Code:https://github.com/HoraApps/LeafPic
Issue Tracker:https://github.com/HoraApps/LeafPic/issues

Name:LeafPic (outdated)
Auto Name:LeafPic
Summary:View your images and galleries
Description:
'''DO NOT INSTALL''' This is an early testing build, the original and supported
app is [[com.horaapps.leafpic]].
.

Repo Type:git
Repo:https://github.com/HoraApps/LeafPic/

Build:1.0-dev,1
    commit=4b650ab25414c7c3e8b5f99ad610a78fee3551e6
    subdir=app
    gradle=yes
    forceversion=yes
    prebuild=sed -i -e '/jcenter/amaven { url "https://jitpack.io" }' -e '/dasar/d' -e '/uz.shift/d' -e '/support-v4/acompile "com.github.DASAR:ShiftColorPicker:v0.5@aar"' build.gradle

Build:v0.2.6,2
    commit=200c684915d74ed9277eab78de1a9eef3248a86c
    subdir=app
    gradle=yes
    forceversion=yes
    prebuild=sed -i -e '/jcenter/amaven { url "https://jitpack.io" }' -e '/dasar/d' -e '/uz.shift/d' -e '/support-v4/acompile "com.github.DASAR:ShiftColorPicker:v0.5@aar"' -e "s/disable 'MissingTranslation'/disable 'MissingTranslation' \ndisable 'ExtraTranslation'\n/g" -e '/applicationId/s/com.horaapps.leafpic/com.leafpic.app/g' build.gradle

Archive Policy:0 versions
Auto Update Mode:None
Update Check Mode:None
Current Version:v0.2.6
Current Version Code:2
